Views/MainWindow.xaml

<Window x:Class="RandomPixelSorter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPixelSorter.Views"
        xmlns:vm="clr-namespace:RandomPixelSorter.ViewModels"
        mc:Ignorable="d" Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Blue" 
        MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="randomColorButton" Grid.Column="0" Content="Random Color" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="100" Background="White" Command="{Binding ShowRandomPixels}"/>

            <Button x:Name="sortColorButton" Grid.Column="1" Content="Color Sorting" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Background="White" Command="{Binding ShowSortedPixels}"/>
        </Grid>
        <Border x:Name="imageBorder" Grid.Row="2" Margin="30,0,30,30" BorderThickness="1" 
                BorderBrush ="Blue" Background="#FFF1F1F1"  >
            <Image x:Name="image" Width="400" Height="300"/>
        </Border>
        
    </Grid>
</Window>
